# Banking-system

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: auto-merge.yml  docker-build-push.yml  docker-image.yml  maven-build.yml  maven.yml
account-service/: Dockerfile  pom.xml
admin/: pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/banking/authentication/: AuthenticationApplication.java
auth-server/src/main/java/com/banking/authentication/Exception/: GlobalExceptionHandler.java  JwtException.java  RunTimeException.java  UserAlreadyExistsException.java
auth-server/src/main/java/com/banking/authentication/config/: Apponfig.java  CacheConfig.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
auth-server/src/main/java/com/banking/authentication/controller/: AuthController.java
auth-server/src/main/java/com/banking/authentication/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java  Userdto.java
auth-server/src/main/java/com/banking/authentication/repository/: UserRepository.java
auth-server/src/main/java/com/banking/authentication/response/: RegisterRequestResponse.java  UserResponse.java
auth-server/src/main/java/com/banking/authentication/service/: AuthService.java  KafkaProducerService.java  RedisService.java
auth-server/src/main/resources/: application.yml  private.key  public.key
auth-service/: pom.xml
auth-service/src/main/java/com/banking/auth/: AuthApplication.java
auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
auth-service/src/main/java/com/banking/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
auth-service/src/main/java/com/banking/auth/repository/: UserRepository.java
auth-service/src/main/java/com/banking/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/banking/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
banking-frontend/: index.html  package-lock.json  package.json  vite.config.js
banking-frontend/src/: App.jsx  main.jsx
banking-frontend/src/api/: axios.js  axiosAccount.js  axiosLoan.js  axiosTransaction.js
banking-frontend/src/components/: AdminRoute.jsx  Card.jsx  ChartCard.jsx  FeatureCard.jsx  FilterBar.jsx  Footer.jsx  LoanApplicationModal.jsx  Modal.jsx  Navbar.jsx  StatusBadge.jsx  Table.jsx
banking-frontend/src/config/: accountsConfig.jsx
cloud/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
loan-server/: Docker-compose.yml  Dockerfile  pom.xml
notification-server/: Dockerfile  docker-compose.yml  pom.xml
notification-server/src/main/java/com/banking/notification/: NotififactionApplication.java
notification-server/src/main/java/com/banking/notification/config/: Fast2SmsConfig.java  KafkaConfig.java  SwaggerConfig.java  TwilioConfig.java
notification-server/src/main/java/com/banking/notification/controller/: NotificationController.java
notification-server/src/main/java/com/banking/notification/kafka/: KafkaConsumer.java  KafkaListeners.java  KafkaProducer.java  KafkaProducerConfig.java  MessageRequest.java  NotificationConsumer.java  kafkaController.java
notification-server/src/main/java/com/banking/notification/model/: AccountCreatedEvent.java  LoansEvent.java  Notification.java  TransactionCompletedEvent.java  UserRegisteredEvent.java
notification-server/src/main/java/com/banking/notification/service/: EmailService.java  Fast2SmsService.java  NotificationService.java  SmsService.java
notification-server/src/main/resources/: application.yml
transaction-server/: Dockerfile  docker-compose.yml  pom.xml
transaction-server/src/main/java/com/banking/transaction/: AppConfig.java  BalanceUpdateRequest.java  JwtAuthFilter.java  KafkaProducer.java  SecurityConfig.java  SwaggerConfig.java  Transaction.java  TransactionApplication.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java
transaction-server/src/main/java/com/banking/transaction/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
transaction-server/src/main/java/com/banking/transaction/controller/: TransactionController.java
transaction-server/src/main/java/com/banking/transaction/kafka/: KafkaProducer.java
transaction-server/src/main/java/com/banking/transaction/model/: BalanceUpdateRequest.java  Transaction.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java
transaction-server/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-server/src/main/java/com/banking/transaction/service/: TransactionService.java
transaction-server/src/main/resources/: Application.yml  application.yml  banner.txt  public.key
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/banking/user/: KafkaProducer.java  User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/banking/user/config/: AppConfig.java  JwtAuthenticationFilter.java  KafkaConsumer.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  kafkaTopic.java  test.java
user-service/src/main/java/com/banking/user/controller/: AdminController.java  UserController.java  kafkaController.java
user-service/src/main/java/com/banking/user/kafka/: KafkaListners.java  KafkaProducer.java
user-service/src/main/java/com/banking/user/model/: MessageRequest.java  User.java
user-service/src/main/java/com/banking/user/repository/: UserRepository.java
user-service/src/main/java/com/banking/user/response/: RegisterRequestResponse.java
user-service/src/main/java/com/banking/user/service/: KafkaProducerService.java  RedisService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: Application.yml  application.yml  public.key
(+96 files in other folders)
